LIST 7 Base_2014_6yr.lst
BAS6  1 Base_2014_6yr.bas
DIS  29 Base_2014_6yr.dis
UPW 11 Base_2014_6yr.upw
ZONE 14 Base_2014_6yr.zone
SFR 27 Base_2014_6yr.sfr
GAGE 28 Five_gages.gag
WEL 12 Base_2014_6yr.wel
DRN 13 Base_2014_6yr.drn
RCH 18 Base_2014_6yr.rch
CHD 40 Base_2014_6yr.chd
OC  22 Base_2014_6yr.oc
NWT 19 Base_2014_6yr.nwt
DATA(BINARY) 50 Base_2014_6yr.cbb
DATA(BINARY) 30 Base_2014_6yr.hds
DATA(BINARY) 31 Base_2014_6yr.ddn
DATA 45 Kennedy.dat
DATA 46 Eisen.dat
DATA 47 Hoover.dat
DATA 48	HWY51.dat
DATA 49 Dry_stretch.dat
