  HEAD SAVE UNIT 30
  HEAD PRINT FORMAT 0
  DRAWDOWN SAVE UNIT 31
  DRAWDOWN PRINT FORMAT 0
  PERIOD 1  STEP 2
     SAVE HEAD
  PERIOD 2  STEP 2
     SAVE HEAD
  PERIOD 3  STEP 2
     SAVE HEAD
  PERIOD 4  STEP 3
     SAVE HEAD
  PERIOD 5  STEP 3
     SAVE HEAD
  PERIOD 6  STEP 4
     SAVE HEAD
  PERIOD 7  STEP 5
     SAVE HEAD
  PERIOD 8  STEP 5
     SAVE HEAD
  PERIOD 9  STEP 4
     SAVE HEAD
  PERIOD 10  STEP 3
     SAVE HEAD
  PERIOD 11  STEP 2
     SAVE HEAD
  PERIOD 12  STEP 2
     SAVE HEAD
  PERIOD 13  STEP 2
     SAVE HEAD
  PERIOD 14  STEP 2
     SAVE HEAD
  PERIOD 15  STEP 2
     SAVE HEAD
  PERIOD 23  STEP 2
     SAVE HEAD
  PERIOD 24  STEP 2
     SAVE HEAD
  PERIOD 25  STEP 2
     SAVE HEAD
  PERIOD 26  STEP 2
     SAVE HEAD
  PERIOD 27  STEP 2
     SAVE HEAD
  PERIOD 35  STEP 2
     SAVE HEAD
  PERIOD 36  STEP 2
     SAVE HEAD
  PERIOD 37  STEP 2
     SAVE HEAD
  PERIOD 38  STEP 2
     SAVE HEAD
  PERIOD 39  STEP 2
     SAVE HEAD
  PERIOD 47  STEP 2
     SAVE HEAD
  PERIOD 48  STEP 2
     SAVE HEAD
  PERIOD 49  STEP 2
     SAVE HEAD
  PERIOD 50  STEP 2
     SAVE HEAD
  PERIOD 51  STEP 2
     SAVE HEAD
  PERIOD 59  STEP 2
     SAVE HEAD
  PERIOD 60  STEP 2
     SAVE HEAD
  PERIOD 61  STEP 2
     SAVE HEAD
  PERIOD 62  STEP 2
     SAVE HEAD
  PERIOD 63  STEP 2
     SAVE HEAD
  PERIOD 71  STEP 2
     SAVE HEAD
  PERIOD 72  STEP 2
     SAVE HEAD
